# CarRental

./: CarRental.sln
CarRental.Api/: Assembly.cs  CarRental.Api.csproj  ItemResponse.cs  Middleware.cs  Program.cs  appsettings.json
CarRental.Api/Controllers/: AuthenticationController.cs  BookingController.cs  CarController.cs  FileController.cs  UserController.cs  WeatherForecastController.cs
CarRental.Api/DTO/: BookingGetDto.cs  BookingPutPostDto.cs  CarGetDto.cs  CarPutPostDto.cs  UserAuthDTO.cs  UserGetDto.cs  UserLoginDTO.cs  UserPutPostDto.cs
CarRental.Api/Profiles/: BookingProfile.cs  CarProfile.cs  UserProfile.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Application.Interfaces/: CarRental.Application.Interfaces.csproj
CarRental.Application/Bookings/Command/: CreateBooking.cs  CreateBookingHandler.cs  DeleteBooking.cs  DeleteBookingHandler.cs
CarRental.Application/Bookings/Queries/: GetAllBookings.cs  GetAllBookingsHandler.cs  GetBookingById.cs  GetBookingByIdHandler.cs  GetBookingsByUserId.cs  GetBookingsByUserIdHandler.cs
CarRental.Application/Cars/Commands/: CreateCar.cs  CreateCarHandler.cs  DeleteCar.cs  DeleteCarHandler.cs  UpdateCar.cs  UpdateCarHandler.cs
CarRental.Application/Cars/Queries/: CarSelector.cs  CarSelectorHandler.cs  GetAllCars.cs  GetAllCarsByMake.cs  GetAllCarsByMakeHandler.cs  GetAllCarsByPrice.cs  GetAllCarsByPriceHandler.cs  GetAllCarsHandler.cs  GetCarById.cs  GetCarbyIdHandler.cs
CarRental.Application/Properties/: AssemblyInfo.cs
CarRental.Application/Users/Commands/: CreateUser.cs  CreateUserHandler.cs  DeleteUser.cs  DeleteUserHandler.cs  UpdateUser.cs  UpdateUserHandler.cs
CarRental.Application/Users/Queries/: GetAllByAge.cs  GetAllByAgeHandler.cs  GetAllUsers.cs  GetAllUsersHandler.cs  GetUserById.cs  GetUserByIdHandler.cs  GetUsersByCity.cs  GetUsersByCityHandler.cs
CarRental.Domain/: Booking.cs  Car.cs  CarRental.Domain.csproj  IPayment.cs  Payment.cs  PaymentSingleton.cs  User.cs  VehicleFactory.cs  WriteReadText.cs
CarRental.Domain.Interfaces/: CarRental.Domain.Interfaces.csproj  IVehicle.cs
CarRental.Domain/Exceptions/: ExceptionAge.cs  InvalidBookingException.cs  InvalidUserException.cs
CarRental.Domain/Interfaces/: IPayment.cs  IUnitOfWork.cs  IUser.cs  IVehicle.cs
CarRental.Domain/Interfaces/Repositories/: IBookingRepository.cs  ICarRepository.cs  IUserRepository.cs
CarRental.Infrastructure/: BookingRepository.cs  CarRental.Infrastructure.csproj  CarRepository.cs  DataContext.cs  UnitOfWork.cs  UserRepository.cs
CarRental.Infrastructure/Migrations/: 20220824113557_FirstMigration.Designer.cs  20220824113557_FirstMigration.cs  20220829134821_FirstMigration.Designer.cs  20220829134821_FirstMigration.cs  20220830062447_NewField.Designer.cs  20220830062447_NewField.cs  20220902100057_AddUsersMigration.Designer.cs  20220902100057_AddUsersMigration.cs  20220902105649_MoreUsers.Designer.cs  20220902105649_MoreUsers.cs  20220909102740_NewCarRentalDataB.Designer.cs  20220909102740_NewCarRentalDataB.cs  20220914070228_BookingData.Designer.cs  20220914070228_BookingData.cs  20220914074938_NewDatabase.Designer.cs  20220914074938_NewDatabase.cs  20220914075356_StartDate.Designer.cs  20220914075356_StartDate.cs  20220914075553_EndDate.Designer.cs  20220914075553_EndDate.cs  20220923055707_ImageLink.Designer.cs  20220923055707_ImageLink.cs  20220926080128_CarColor.Designer.cs  20220926080128_CarColor.cs  20220927080159_AddApplicationUser.Designer.cs  20220927080159_AddApplicationUser.cs  20220927113700_AddFirstNameAge.Designer.cs  20220927113700_AddFirstNameAge.cs  20220927115220_AddUserAuth.Designer.cs  20220927115220_AddUserAuth.cs  20221005130921_NewMigration2.Designer.cs  20221005130921_NewMigration2.cs  20221010075556_newBookingDetails.Designer.cs  20221010075556_newBookingDetails.cs  DataContextModelSnapshot.cs
CarRental.Infrastructure/Properties/: AssemblyInfo.cs
CarRental.IntegrationTests/: BookingIntegrationTests.cs  CarIntegretionTests.cs  CarRental.IntegrationTests.csproj  CustomWebAplicationFactory.cs  UserIntegrationTests.cs
CarRental.Program/: CarRental.Presentation.csproj  Program.cs
CarRental.Tests/: CarControllerTests.cs  CarRental.Tests.csproj  UserControllerTests.cs  UserTests.cs
Folder/: ListOfCarIndexes.txt  ListOfCars.txt
SingletonApp/: Program.cs
